plugins {
    id 'application'
}

group 'org.polushin.java-enterprise'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'org.polushin.java_enterprise.osm_xml.Main'
}

repositories {
    mavenCentral()
}

project.ext {
    jaxbTargetDir = file("src/main/java")
}

configurations {
    xsd2java
}

dependencies {
    compile "javax.xml.bind:jaxb-api:2.3.1"
    compile "com.sun.xml.bind:jaxb-core:2.3.0.1"
    compile "com.sun.xml.bind:jaxb-impl:2.3.1"
    xsd2java "com.sun.xml.bind:jaxb-xjc:2.2.6"
    xsd2java "com.sun.xml.bind:jaxb-impl:2.2.6"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task xsd2java() {

    doLast {
        jaxbTargetDir.mkdirs()

        ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.xsd2java.asPath)
        ant.jaxbTargetDir = jaxbTargetDir

        ant.xjc(
                destdir: '${jaxbTargetDir}',
                package: 'org.polushin.java_enterprise.osm_jaxb.osm',
                schema: 'src/main/resources/schema.xsd'
        )
    }
}