plugins {
    id 'application'
}

group 'org.polushin.java-enterprise'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'org.polushin.java_enterprise.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.3'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
